<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCrew</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>BerenguerOrtega</h1>
        <img class="logo" src="./images/logo.PNG">
        <h2 class="eslogan">Avanzando hacia el futuro</h2>
        <img class="banner" src="./images/banner.PNG">
    </header>
    <div>
        <img src="./avataaars.png" /> <img src="./avatar2.png" />
        <h3>Josep Jordi Berenguer</h3>
        <h3> Cristian Ortega </h3>
        <h3>Trabajador</h3>
    </div>
    <h4> Herramientas
        <li>Visual code estudio</li>
        <li>Figma</li>
        <li>HTML</li>
        <li>CSS</li>


    </h4>
</body>
<footer>
    <h5>BerenguerOrtega</h5>
    <img class="copy" src="./images/Copyright.png">
</footer>

</html>